MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SENDGRID_API_KEY=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
SENDER_EMAIL=noreply@silwerlining.com
JWT_SECRET=silwerlining_photography_secret_key_2024

PAYFAST_MERCHANT_ID=10072939
PAYFAST_MERCHANT_KEY=xid3uudaw9g5o
PAYFAST_PASSPHRASE=D3xt3R2te11a
PAYFAST_SANDBOX=true
